<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.cashadmin.cashadmin.Activities.Activities.AccountConnexionActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="@string/connexion"
        android:textColor="@color/primary"
        android:background="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/subtitle"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/linearborder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/loginId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/login"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:padding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/password"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/rememberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgetPassword"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:clickable="true"/>

        <CheckBox
            android:id="@+id/rememberCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rememberMe"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:onClick="checkBoxClicked"/>

    </LinearLayout>

    <Button
        android:id="@+id/connexionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/connexion"
        style="@style/BaseButton"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"/>


</RelativeLayout>
